{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1418995079983048,
      "y": 5.531293435066112
    },
    "rotation": -177.84703721089952
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1Mid"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}