{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108009573077279,
      "y": 7.040713298508448
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideToAmpNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}