{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8594919206445772,
      "y": 7.011498720506339
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnAround"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}