{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2392814346720042,
      "y": 5.55076982040085
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootBackUpCenter"
          }
        }
      ]
    }
  },
  "folder": "ShootBackUpAutos",
  "choreoAuto": false
}