{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.463259866021512,
      "y": 6.232443307116744
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}