{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 5.51
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LineToMiddleNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToTopCenterNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}