{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0341427302071695,
        "y": 1.7820892581286953
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413932244234596,
        "y": 1.8015656434634348
      },
      "isLocked": false,
      "linkedName": "1SourceToLine"
    },
    {
      "anchor": {
        "x": 8.202089191841493,
        "y": 0.7985317987243334
      },
      "prevControl": {
        "x": 7.958634375157246,
        "y": 0.7985317987243334
      },
      "nextControl": {
        "x": 8.504130191314413,
        "y": 0.7985317987243334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1601025764329105,
        "y": 0.7985317987243334
      },
      "prevControl": {
        "x": 8.260518347845709,
        "y": 0.7985317987243334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Double",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}