{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.495374509135732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4827362513562519,
        "y": 8.131390877253878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57805991438955,
        "y": 7.687076544636549
      },
      "prevControl": {
        "x": 2.6957562698890207,
        "y": 7.684641996469705
      },
      "nextControl": {
        "x": 2.4603635588900787,
        "y": 7.689511092803394
      },
      "isLocked": false,
      "linkedName": "1SourceToLine"
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 6.917056615165995,
        "y": 7.576313895213793
      },
      "nextControl": {
        "x": 9.059459001987374,
        "y": 7.498408353874836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891596073268484,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 7.385363327045869,
        "y": 7.500471215298648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Double",
  "previewStartingState": {
    "rotation": -121.50426671920422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}