{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.495374509135732
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9278451126876816,
        "y": 7.791520519427808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680045965689897,
        "y": 7.112634683284634
      },
      "prevControl": {
        "x": 5.059398811377267,
        "y": 6.9175741490720934
      },
      "nextControl": {
        "x": 6.7767077009981,
        "y": 7.457299800095784
      },
      "isLocked": false,
      "linkedName": "1SourceToLine"
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 6.917056615165995,
        "y": 7.576313895213793
      },
      "nextControl": {
        "x": 9.059459001987374,
        "y": 7.498408353874836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891596073268484,
        "y": 7.537361124544314
      },
      "prevControl": {
        "x": 7.385363327045869,
        "y": 7.500471215298648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Double",
  "previewStartingState": {
    "rotation": -121.50426671920422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}