{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1914552529233764,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8253777562896187,
        "y": 7.089366662645809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1317736329166355,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 2.22157932089352,
        "y": 5.512484435522282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUpShoot",
  "previewStartingState": {
    "rotation": -179.24615166692922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}