{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3689383907322563,
        "y": 5.536256529398516
      },
      "isLocked": false,
      "linkedName": "2.1"
    },
    {
      "anchor": {
        "x": 3.1771817754786165,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 3.124354900198097,
        "y": 5.536256529398516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5887262493664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": -179.2316003387091,
    "velocity": 0
  },
  "useDefaultConstraints": true
}