{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1317736329166355,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3430811340387163,
        "y": 5.5785180296229315
      },
      "isLocked": false,
      "linkedName": "2.1"
    },
    {
      "anchor": {
        "x": 2.7868268863950862,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 2.755130761226774,
        "y": 5.5785180296229315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUpShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}