{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1914552529233764,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3627122434279477,
        "y": 5.536256529398516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 2.0302369946995222,
        "y": 5.512484435522282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.96693570840134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": -179.24615166692922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}