{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7868268863950862,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1777457634709356,
        "y": 6.011698406923198
      },
      "isLocked": false,
      "linkedName": "2.1.5"
    },
    {
      "anchor": {
        "x": 1.1703245028111682,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 3.0192651376293753,
        "y": 6.666751660401648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1815445383114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUpShoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}