{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1771817754786165,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.346140985748135,
        "y": 5.536256529398516
      },
      "isLocked": false,
      "linkedName": "2.1.5"
    },
    {
      "anchor": {
        "x": 1.1703245028111682,
        "y": 5.536256529398516
      },
      "prevControl": {
        "x": 0.8305152416284634,
        "y": 5.536256529398516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1815445383114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 179.37569489303618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}