{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.205731258309364,
        "y": 6.550532534784503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4170387594314446,
        "y": 6.603359410065024
      },
      "isLocked": false,
      "linkedName": "2.3"
    },
    {
      "anchor": {
        "x": 2.9136113870683342,
        "y": 6.930886036804249
      },
      "prevControl": {
        "x": 2.8185230115633977,
        "y": 6.983712912084769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.23483398157468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUpShoot",
  "previewStartingState": {
    "rotation": 33.02386755579681,
    "velocity": 0
  },
  "useDefaultConstraints": true
}