{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.205731258309364,
        "y": 6.550532534784503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242315279411105,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": "2.3"
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 2.3517289499209366,
        "y": 6.96694366911316
      },
      "nextControl": {
        "x": 2.5419057009308097,
        "y": 6.861289918552119
      },
      "isLocked": false,
      "linkedName": "2.3.5"
    },
    {
      "anchor": {
        "x": 3.011632500133328,
        "y": 7.0894042618452975
      },
      "prevControl": {
        "x": 3.068914022498553,
        "y": 7.077593950766568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.42696902148066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 179.43821508156117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}