{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1703245028111682,
        "y": 5.536256529398516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6352010052797459,
        "y": 5.821521655913325
      },
      "isLocked": false,
      "linkedName": "2.2"
    },
    {
      "anchor": {
        "x": 2.205731258309364,
        "y": 6.550532534784503
      },
      "prevControl": {
        "x": 1.856372284488447,
        "y": 6.5717058059251645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.64034032091894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}