{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 6.9141167938326396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4857700960953526,
        "y": 6.904378601165269
      },
      "isLocked": false,
      "linkedName": "2.3.5"
    },
    {
      "anchor": {
        "x": 1.1711140860004146,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.2003286640025244,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2",
  "previewStartingState": {
    "rotation": 34.28687697720892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}