{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9136113870683342,
        "y": 6.930886036804249
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9136113870683342,
        "y": 6.930886036804249
      },
      "isLocked": false,
      "linkedName": "2.3.5"
    },
    {
      "anchor": {
        "x": 1.2125860030417515,
        "y": 5.673606405124383
      },
      "prevControl": {
        "x": 2.839653761681771,
        "y": 5.916610031414777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUpShoot",
  "previewStartingState": {
    "rotation": 34.28687697720892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}