{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.413611712719609,
        "y": 1.6606591991809942
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700934760648147,
        "y": 1.4204380571611008
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 9.64891700775768,
        "y": 1.190661312620335
      },
      "prevControl": {
        "x": 9.657087452527367,
        "y": 1.4725416571745453
      },
      "nextControl": {
        "x": 9.628028212799428,
        "y": 0.46999788656065933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5911664698647465,
        "y": 0.9399957731213174
      },
      "prevControl": {
        "x": 7.278038779996131,
        "y": 0.5117754764771624
      },
      "nextControl": {
        "x": 2.708405957362979,
        "y": 1.0425260309473017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.491842576560472,
        "y": 5.6190858437696525
      },
      "prevControl": {
        "x": 1.491842576560472,
        "y": 4.282202966441556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}