{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9958358135545793,
        "y": 2.193323470616407
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928049347192841,
        "y": 0.9086625806839397
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 9.690694597674183,
        "y": 1.2428833000159645
      },
      "prevControl": {
        "x": 9.690694597674183,
        "y": 1.8277695588470066
      },
      "nextControl": {
        "x": 9.690694597674183,
        "y": 0.5307469334923532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5911664698647465,
        "y": 0.9399957731213174
      },
      "prevControl": {
        "x": 7.278038779996131,
        "y": 0.5117754764771624
      },
      "nextControl": {
        "x": 2.708405957362979,
        "y": 1.0425260309473017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.118506425308017,
        "y": 2.788654126926574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}