{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9958358135545793,
        "y": 2.193323470616407
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928049347192841,
        "y": 0.9086625806839397
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 9.690694597674183,
        "y": 1.2428833000159645
      },
      "prevControl": {
        "x": 9.711583392632436,
        "y": 1.9635467260756412
      },
      "nextControl": {
        "x": 9.670061629535589,
        "y": 0.5310458992345479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.499829050548687,
        "y": 0.919106978163066
      },
      "prevControl": {
        "x": 8.186701360680075,
        "y": 0.49088668151891085
      },
      "nextControl": {
        "x": 3.6170685380469196,
        "y": 1.0216372359890502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3873986017692141,
        "y": 5.5981970488114
      },
      "prevControl": {
        "x": 2.055840040433263,
        "y": 3.2064300260916045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}