{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.974947018596328,
        "y": 1.5875484168271143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.022048924504972,
        "y": 1.4831044420358566
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 10.024915317006206,
        "y": 1.2533276974950895
      },
      "prevControl": {
        "x": 10.077002334577022,
        "y": 1.9617111364581832
      },
      "nextControl": {
        "x": 9.972693329610577,
        "y": 0.543108668914538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.499829050548687,
        "y": 0.919106978163066
      },
      "prevControl": {
        "x": 8.186701360680075,
        "y": 0.49088668151891085
      },
      "nextControl": {
        "x": 3.6170685380469196,
        "y": 1.0216372359890502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.431086689145389
      },
      "prevControl": {
        "x": 2.01406245051676,
        "y": 3.0393196664255937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}