{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1680662547075735,
        "y": 2.506655394990179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040275561467154,
        "y": 1.7859919689305035
      },
      "prevControl": {
        "x": 4.045497760206717,
        "y": 1.8016585651491923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78460334739287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.12532322887873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}