{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067309488308548,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2333947975784003,
        "y": 2.0575463033877726
      },
      "prevControl": {
        "x": 2.2751723874949024,
        "y": 2.067990700866898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78460334739287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.12532322887873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}