{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.7206634260596768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656495012735573,
        "y": 1.1071061327873286
      },
      "isLocked": false,
      "linkedName": "3.1.1"
    },
    {
      "anchor": {
        "x": 2.598948709347801,
        "y": 2.266434252970288
      },
      "prevControl": {
        "x": 3.4345005076778614,
        "y": 1.6815479941392462
      },
      "nextControl": {
        "x": 2.5798160535171517,
        "y": 2.2798271120517426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.493753074020143
      },
      "prevControl": {
        "x": 1.2725102294988313,
        "y": 5.493753074020143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.479143625498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.8017454988008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}