{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335176614373586,
        "y": 5.462419881582766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1471774597493223,
        "y": 2.433544612636299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.413611712719609,
        "y": 1.6606591991809942
      },
      "prevControl": {
        "x": 3.4188339114591724,
        "y": 1.6763257953996828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78460334739287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.12532322887873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}