{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5702776749064955,
        "y": 1.4413268521193536
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570277674906496,
        "y": 1.441326852119354
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 1.6084372117853647
      },
      "prevControl": {
        "x": 7.322478527908711,
        "y": 1.6084372117853647
      },
      "nextControl": {
        "x": 9.32247852790871,
        "y": 1.6084372117853647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.178919121197023,
        "y": 0.7206634260596768
      },
      "prevControl": {
        "x": 9.678919121197023,
        "y": 0.6841080348827363
      },
      "nextControl": {
        "x": 8.678919121197023,
        "y": 0.7572188172366173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.7206634260596768
      },
      "prevControl": {
        "x": 6.192486981666077,
        "y": 0.7389411216481471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}