{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.7206634260596768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656495012735573,
        "y": 1.1071061327873286
      },
      "isLocked": false,
      "linkedName": "3.1.1"
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 2.5484329849066834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.479143625498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.8017454988008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}