{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.335585083383908,
        "y": 1.3264384798489695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549593114453404,
        "y": 1.7128811865766211
      },
      "isLocked": false,
      "linkedName": "3.1.1"
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 1.7842857059759927,
        "y": 2.5484329849066834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.479143625498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.8017454988008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}