{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2333947975784003,
        "y": 2.0575463033877726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050719958946281,
        "y": 2.2142122655746586
      },
      "isLocked": false,
      "linkedName": "3.1"
    },
    {
      "anchor": {
        "x": 9.659361405236805,
        "y": 1.336882877328097
      },
      "prevControl": {
        "x": 9.602867836153548,
        "y": 1.8076626196885683
      },
      "nextControl": {
        "x": 9.753360982548937,
        "y": 0.5535530663936655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.7206634260596768
      },
      "prevControl": {
        "x": 6.192486981666077,
        "y": 0.7389411216481471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}