{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7085127656260409,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7085127656260406,
        "y": 4.386646941232814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5702776749064955,
        "y": 1.4413268521193536
      },
      "prevControl": {
        "x": 2.891391838763322,
        "y": 1.368216069765474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78460334739287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 119.93151184050778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}