{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.442486981666077,
        "y": 0.7206634260596768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656495012735573,
        "y": 1.1071061327873286
      },
      "isLocked": false,
      "linkedName": "3.1.1"
    },
    {
      "anchor": {
        "x": 0.7607347530281711,
        "y": 4.376202543758971
      },
      "prevControl": {
        "x": 0.8860675227776801,
        "y": 3.697316707615798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.8017454988008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}