{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 4.376202543753688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8573964883298728,
        "y": 3.3526515907993653
      },
      "isLocked": false,
      "linkedName": "3.2.1"
    },
    {
      "anchor": {
        "x": 7.4764823320995255,
        "y": 2.339545035324167
      },
      "prevControl": {
        "x": 5.042937719463226,
        "y": 0.4595534890815341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 123.58664565362275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}