{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 4.407535736191065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3873986017692141,
        "y": 2.7050989470935694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.413611712719609,
        "y": 1.6606591991809942
      },
      "prevControl": {
        "x": 3.4188339114591724,
        "y": 1.6763257953996828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.78460334739287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": 119.50072462349918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}