{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.413611712719609,
        "y": 1.6606591991809942
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.426718268194807,
        "y": 1.6084372117853647
      },
      "isLocked": false,
      "linkedName": "3.2"
    },
    {
      "anchor": {
        "x": 9.544473032966424,
        "y": 0.8146630033718082
      },
      "prevControl": {
        "x": 9.5758062254038,
        "y": 1.4099936596819755
      },
      "nextControl": {
        "x": 9.510094851422483,
        "y": 0.16147755403689534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217830318612291,
        "y": 0.8146630033718082
      },
      "prevControl": {
        "x": 4.562495435423441,
        "y": 0.6579970411849222
      },
      "nextControl": {
        "x": 3.408792298100664,
        "y": 1.1824075581498206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 4.376202543753688
      },
      "prevControl": {
        "x": 1.0740666773954417,
        "y": 2.799098524405701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.9325003162598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}