{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.413611712719609,
        "y": 1.6606591991809942
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700934760648147,
        "y": 1.4204380571611008
      },
      "isLocked": false,
      "linkedName": "3.2"
    },
    {
      "anchor": {
        "x": 9.59669502036205,
        "y": 0.9399957731213174
      },
      "prevControl": {
        "x": 9.618103888784805,
        "y": 1.346764273153647
      },
      "nextControl": {
        "x": 9.565361827924672,
        "y": 0.34466511681115003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5911664698647465,
        "y": 0.9399957731213174
      },
      "prevControl": {
        "x": 7.278001889326616,
        "y": 0.5114579761034017
      },
      "nextControl": {
        "x": 2.7084147902228097,
        "y": 1.042602051153342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7816235479799211,
        "y": 4.376202543753688
      },
      "prevControl": {
        "x": 1.0740666773954417,
        "y": 2.799098524405701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.9325003162598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3",
  "previewStartingState": {
    "rotation": -179.79012628843248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}