{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8108009573077277,
        "y": 7.040713298508448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.125456967402666,
        "y": 6.933593179167379
      },
      "prevControl": {
        "x": 1.1254569674026662,
        "y": 6.933593179167379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpNoteScore",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}