{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6056622528428925,
        "y": 6.407730775129404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6640914088471117,
        "y": 6.417468967796773
      },
      "isLocked": false,
      "linkedName": "BackCorner"
    },
    {
      "anchor": {
        "x": 3.6640914088471117,
        "y": 7.050451491175817
      },
      "prevControl": {
        "x": 3.722520564851331,
        "y": 7.069927876510557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.21008939175417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackUpGetNotes",
  "previewStartingState": {
    "rotation": 178.8766972859247,
    "velocity": 0
  },
  "useDefaultConstraints": true
}