{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.463259866021512,
        "y": 6.232443307116744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4632598660215095,
        "y": 6.232443307116744
      },
      "isLocked": false,
      "linkedName": "back3"
    },
    {
      "anchor": {
        "x": 3.6056622528428925,
        "y": 6.407730775129404
      },
      "prevControl": {
        "x": 3.615400445510263,
        "y": 6.407730775129404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackUpGetNotes",
  "previewStartingState": {
    "rotation": -155.77225468204588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}