{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.810703051431558,
        "y": 0.7624410159761787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.698476837157237,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 7.90470262874368,
        "y": 0.804218605892683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}