{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 2.454433407594551
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1996036816448905,
        "y": 2.5275441899536526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.844494167359836,
        "y": 2.266434252970288
      },
      "prevControl": {
        "x": 5.797377775638627,
        "y": 2.0216568123115164
      },
      "nextControl": {
        "x": 3.7060548421351296,
        "y": 2.5588773823858086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5205136109965551,
        "y": 4.5850904933414265
      },
      "prevControl": {
        "x": 1.0636222799110937,
        "y": 3.9270934521565044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 7.538696441058667e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}