{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77936985899417,
        "y": 2.464877805073676
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.779369858994176,
        "y": 2.464877805073676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844698401864997,
        "y": 2.464877805073676
      },
      "prevControl": {
        "x": 8.05092419345144,
        "y": 2.5066553949901804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}