{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842036243868925,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230936874082268,
        "y": 0.8564405932935333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194279365657968,
        "y": 3.1333192437377244
      },
      "prevControl": {
        "x": 5.4828824339582525,
        "y": 2.2116011662048773
      },
      "nextControl": {
        "x": 0.90567629735768,
        "y": 4.055037321270573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5205136109965551,
        "y": 4.5850904933414265
      },
      "prevControl": {
        "x": 1.0636222799110937,
        "y": 3.9270934521565044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 7.538696441058667e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}