{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6733267226914063,
        "y": 7.061950211682156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.953203344129109,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 2.953203344129109,
        "y": 7.030975105841078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}