{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8594919206445772,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8594919206445755,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.8460832247880394,
        "y": 7.011498720506339
      },
      "nextControl": {
        "x": 3.8460832247880394,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": "DriveToNoteEnd"
    },
    {
      "anchor": {
        "x": 0.9487339076459329,
        "y": 6.966413118576873
      },
      "prevControl": {
        "x": 2.397408566216986,
        "y": 6.988955919541606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6160599083992688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpToLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}