{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0193867665089025,
        "y": 5.984639755539054
      },
      "isLocked": false,
      "linkedName": "LineToMiddleNoteEnd"
    },
    {
      "anchor": {
        "x": 7.580926306890783,
        "y": 7.405077812700155
      },
      "prevControl": {
        "x": 2.7138370816181836,
        "y": 5.1177547647716155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3639275316029187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}