{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368911784086914,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388388169421654,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.380715620357405,
        "y": 5.549285910617416
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LineToMiddleNoteEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.6932418918978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}