{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8782852832881245,
        "y": 6.506859629495342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922725031200699,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.115844267311945,
        "y": 5.201309944604622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LineToMiddleNoteEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}