{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9513960656420046,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.8651095142902758,
        "y": 5.885998309248525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}