{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.118506425308017,
        "y": 4.135981401733796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118506425308017,
        "y": 4.1777589916502995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5962865513517293,
        "y": 5.462419881582766
      },
      "prevControl": {
        "x": 2.2333947975784003,
        "y": 5.504197471499269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}