{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.144933352737406,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9599076920573775,
        "y": 6.096108609773567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.9696458847247476,
        "y": 5.745533673748249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9017753042655328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}