{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.494504734556543,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.494504734556543,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7111749236221125,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 0.7111749236221125,
        "y": 5.545975061415772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2747757009408,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.51030440687074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}