{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.154671545404776,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 5.62867536173981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5411654073604713,
        "y": 5.463126086394522
      },
      "prevControl": {
        "x": 1.560641792695211,
        "y": 5.463126086394522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.057583678615169956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}