{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5571711194312976,
        "y": 2.1202126882625274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616150942225563,
        "y": 2.0784350983460245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9044983942385194,
        "y": 2.1202126882625274
      },
      "prevControl": {
        "x": 3.9253871891967713,
        "y": 2.0575463033877726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.50178838738634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.28647651027704973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}