{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2392814346720042,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3074487833435935,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.627032945643591,
        "y": 5.549496503500717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.45146717198736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUp",
  "previewStartingState": {
    "rotation": 178.8426669318704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}