{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.61590332433334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9179210766487971,
        "y": 4.56721236099649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 2.4150717815077387
      },
      "prevControl": {
        "x": 2.9045123807922595,
        "y": 2.4150717815077383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.66778014613035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootBackUp",
  "previewStartingState": {
    "rotation": 126.15818543980843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}