{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 4.532868505940574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593624393355657,
        "y": 4.532868505940574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.050719958946281,
        "y": 2.5588773823858073
      },
      "prevControl": {
        "x": 2.6636742609255712,
        "y": 3.436915484802586
      },
      "nextControl": {
        "x": 6.327598609395694,
        "y": 1.117550530266455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 2.4439890101154256
      },
      "prevControl": {
        "x": 6.8315918463897995,
        "y": 2.4439890101154256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 119.57783868126138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}