{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 4.532868505940574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593624393355657,
        "y": 4.532868505940574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7373880345725077,
        "y": 2.799098524405701
      },
      "prevControl": {
        "x": 2.1661882503434695,
        "y": 3.5736336293073374
      },
      "nextControl": {
        "x": 4.478940255590436,
        "y": 2.4335446126363007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315918463897995,
        "y": 0.7415522210179295
      },
      "prevControl": {
        "x": 6.8315918463897995,
        "y": 0.7415522210179295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nathans folder",
  "previewStartingState": {
    "rotation": 119.57783868126138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}