{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573066457,
        "y": 6.992022335176483
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8193996127008728,
        "y": 6.9937828630154515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2033625087405433,
        "y": 6.992022335176483
      },
      "prevControl": {
        "x": 1.6093327560309787,
        "y": 6.845949445165935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}