{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885035995457519,
        "y": 6.982284142504229
      },
      "isLocked": false,
      "linkedName": "DriveToNoteEnd"
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 6.4320425841869495,
        "y": 6.235305295038071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4362297885351,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpToLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}